
# GraphQL 서버 설정
GRAPHQL_SERVER_PORT=4100

# 오라클 설정
ORACLE_USER=webteam
ORACLE_PWD=dnpqxla1!
; ORACLE_USER=foodbiz
; ORACLE_PWD=foodbizmgmt
ORACLE_POOL_MAX=5
ORACLE_POOL_MIN=5
DB_KEEP_ALIVE_TIME=10000
ORACLE_CONSTR=192.168.20.169:1523/ISDB11_DEV

# 마이바티스 설정
MYBATIS_QUERY_PATH=./src/sql/

# LOG 설정
LOG_DIR=./logs
LOG_MAX_DAY=180d
LOG_MAX_SIZE=20m
LOG_KIND=info|error

# CORS 설정
# ORIGIN_URL=http://localhost:3100,http://localhost:4100,http://192.168.0.15:4100,http://192.168.0.15:3100
ORIGIN_URL=*

#약관파일경로
TERMSLIST_PATH=C:/terms_list/
TERMSLISTFILE_PATH=C:/terms_list_dev/termsList.json